But now the name almost seems funny to some person
There's a perimeter of police tape and the place looks haunted
It felt ugly
You seem courteous
The face had what looked transparent
Each drop of water felt calm
Oh, this wasn't anything new, her being in trouble or seeming like violent
It looked dangerous
Easy on out there mate, you're shaking me up round
Her vision began to get hazy, foggy, opaque
It looks stressful
A blast of radiation hit him dangerously
Lightning was the first to retort, booming loud enough to make me jump
All of these lights, metaphorically and physically were fun to watch
The happiness in her grew tall
I said as the anger clutched my heart strong
It's fingers making its way along the wall fast
Hell, even *I* thought it sounded wrong
Oh god, I hate that alarm, pounding in my head hard
The sound of the wood wailed through the empty silence sad
The light brown seat was splotched, dirty
My mind was working slow
Oh my god, OH MY GOD, I squealed in love
Each morning I'd wake up giddy,happy
I sighed, but she grinned wild
The silver glock was poised graceful
He was blown backwards and hit the ground heavy
I feel a smile forming that to them looks more unplesant
The stranger gazed at Julian, proud of their child
Thank you Kazarl and Godan, you two are already looking versatile
I just want to live a quiet life, alive
The giant makes the pug look cute and innocent
In mere moments, they were gone, streaking across the sky big
You seem kind
Flowing up imperceptible handholds fast
Her long golden hair resting on the pillow transparent
She walked funny
The reality of life swept up over my shoulders comfortable
Simply put, he looked very unattractive
But as soon as I entered my mood dropped hard
Damning its appearance, its voice came gentle and quite beautiful
Too much information, too fast, whirled loud
I looked around and noticed something that felt fatal
I pressed down, the quiet noise seemed unpleasant
The thuds and bangs fell upon me dangerously
Pain stabbed into my eye sharp
Driving his classic Audi through the streets he stuck painful
You're so purple you look tacky
I asked him breaking the silence, and this felt oddly illegal
Snow stacked up on his shoulders as she dove in alive
Light was pouring in behind her, soothing
The ceiling moved and each sound was loud and scary
The mask was very wavy, small and colorful
An exec stood center stage, dressed old
The salt spray from the nearby water caressed my face gently, nice
The ground shook as he smacked into it big
I’m imagining this playing out lame
He reached into his pocket and pulled out what looked more valuable than original
His life was forgotten, worthless
It looked more claustrophobic
It was cool and quiet, and I stormed through fast
This actually reads very cute
No longer does familiarity feel relaxing
I crashed through the window spinning dangerous
I haven't felt anything that feels tragic
Accidental British, sounds classic
The hilt of his longsword rang against my skull loud
Memories, emotions, beliefs, traits of personality all crushing down in my mind breathtaking
My heart is pounding on my chest hard
Not so much a deafening boom,  it sounded more painful
The golden case was unmarked and shimmered beautiful
I walked to the hardware store looking terrible
It grips my wrist, almost tight
"You die " the creature spat, surging angry
He landed with a thud, hard to carry
It was brutal
Her memory crawled up my spine fast
Each exercise is good for your health
Day 1: Everyone treats the transfer student, me, undesirable
The memory came back vividly, uncomfortable
The third picture was text, seems hard to understand
He grabbed James' head and, for a fleeting moment, it felt pleasant
The kid was a natural, absorbing the information clean
The ringing is fading, though my head still feels buoyant
When he swung that hammer, he looked scared of his own shadow
My foot landed on the gas and I orbited around out of control
The man hissed, John felt guilty of crime
Yeah, I think that he and Hughes would get on unsafe
To any far-away observer, it would look imaginary
There was like my new hood and in between very diverse
The agent assigned to him for today was holding his jacket fragile
It was his own chuckle, looped over and over again fun to listen to
He is about six feet tall, and looks big
There was a couple in the corner, looked romantic
Her eyes were dark blue, destructive
A beer or two if you really feel disgust
The words were hard to break
The woman I lived with was wonderful, and the village people felt important
With all those resources, one and a half months flew cool and peaceful
Rare and forgotten words are pungent